apiVersion: v1
kind: Service
metadata:
  name: {{ include "generico.fullname" . }}
  labels:
    {{- include "generico.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{.Values.service.targetPort }}
      protocol: TCP
      name: {{.Values.service.name}}
  selector:
    {{- include "generico.selectorLabels" . | nindent 4 }}

